{
  "name": "pi-posher",
  "version": "0.1.5",
  "description": "Pi extension that automatically runs commands after agent writes and edits",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-package",
    "format",
    "lint",
    "code-quality",
    "sast",
    "conversions",
    "poshify"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "src/index.ts"
    ]
  },
  "scripts": {},
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "markdownlint-cli": "^0.48.0",
    "node-jq": "^6.3.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
